//=================================================================================
//--- Инструментальная программа сведения текстов из разных файлов в текст 
//--- в виде рядом расположенных колонок.
//---
//--- txt_by_clmn
//---
//--- Предназначена для формирования и представления тестов удобных для сравнения.
//--- Часто такое представление текстов удобно для сравнения и разбора алгоритмов.
//=================================================================================

//--- Идея программы простая:
//---
//--- 1 - Из командной строки, где помимо названия программы через пробел впечатаны
//---     названия файлов с интересующими текстами ...
//--- 2 - программа вычитывает аргументы, проверяет их валидность и ...
//--- 3 - заводит необходимое количество буферов под размещение текстов, которые ... 
//--- 4 - зачитывает средствами чтения данных из текстовых файлов как есть и ... 
//--- 5 - разместив полученные тексты каждый в соответствующий буфер, ... 
//--- 6 - производит первичное построчное чтение текстов в каждом из буферов ... 
//---     с целью определения длин прочитанных строк и запоминания в массивах и ... 
//---     в этом же цикле находит строку с максимальной длиной, индекс - запоминает.
//--- 7 - Организует цикл сборки строк из буферов в одну строку результ-текста.
//--- 8 - По ходу сборки учитываются длины исходных строк, дополняются пробелами
//---     по числу разности длины текущей строки от максимальной строки буфера
//--- 9 - По окончании цикла сборки результирующий набор строк выводится в файл.
//--- 10- Решение о необходимости вставки разделительных полос между столбцами ...
//---     можно вынести в начало, где программа зачитывает аргументы. 
//---     В данном случае в программе жестко решен этот вопрос: Разделять "|"
//---
//---------------------------------------------------------------------------------

//--- Основная задача перед автором - сделать полезную программу на языке RUST,
//--- ибо на C/C++, Python, PHP, Bash, Pascal,... подобные задачи решались и ... 
//--- было бы скучно это проделывать еще раз.
//---------------------------------------------------------------------------------

//--- Разработка на языке программирования rust 
//--- Для создания программы берем среду cargo и VisualStudio Code или RustRover
//--- Хотя RR предполагается перевести на коммерческие рельсы, но пока можно
//--- им пользоваться безплатно (А то как же мне - студенту-пенсионеру?!)
//---
//---------------------------------------------------------------------------------

ENV:    linux Mint 5.4.0-153-generic ... x86_64 GNU/Linux

LNG:    rust v1.72.0    

IDE:    Cargo v1.72.0
        VSCode v1.8.01
        RustRover 2023.3 EAP
//=================================================================================
